amqp==5.3.1
annotated-types==0.5.0
appdirs==1.4.4
arrow==1.3.0
asgiref==3.7.2
attrs==25.1.0
Babel==2.13.1
beautifulsoup4==4.12.2
billiard==4.2.1
binaryornot==0.4.4
cachetools==5.3.3
certifi==2023.5.7
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
contourpy==1.1.1
cookiecutter==2.5.0
Countrydetails==1.0.8
cowsay==5.0
cryptography==41.0.4
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==5.0
django-allauth==0.63.6
django-appconf==1.0.6
django-browser-reload==1.12.1
django-compressor==4.4
django-debug-toolbar==4.4.6
django-environ==0.12.0
django-money==3.4.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.3.0
django-sass-processor==1.4
django-static-precompiler==2.4
django-tailwind==3.8.0
djangorestframework==3.15.2
emoji==2.6.0
exceptiongroup==1.2.2
filelock==3.14.0
fonttools==4.42.0
fpdf2==2.7.5
frozendict==2.3.8
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
geosky==1.0.9
gunicorn==23.0.0
html5lib==1.1
idna==3.4
inflect==7.0.0
iniconfig==2.0.0
jellyfish==0.11.2
Jinja2==3.1.3
jsonschema==4.17.3
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
kombu==5.4.2
libsass==0.23.0
lxml==4.9.3
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.4
matplotlib==3.8.0
mdurl==0.1.2
multitasking==0.0.11
mypy==0.910
mypy-extensions==0.4.4
numpy==1.26.0
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
pexpect==4.8.0
phonenumberslite==8.13.36
Pillow==10.0.0
pipdeptree==2.25.0
platformdirs==4.2.2
pluggy==1.5.0
prompt-toolkit==3.0.39
psycopg==3.2.4
psycopg-binary==3.2.4
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py-moneyed==3.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pydantic==2.0.2
pydantic_core==2.1.2
pyfiglet==0.7
Pygments==2.17.2
PyJWT==2.8.0
pyparsing==3.1.1
pyproject-api==1.6.1
pyrsistent==0.20.0
pytest==7.4.0
python-cas==1.6.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-slugify==8.0.2
pytz==2023.3.post1
PyYAML==6.0.1
ratelim==0.1.6
rcssmin==1.1.1
referencing==0.30.0
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.0
rjsmin==1.2.1
rpds-py==0.9.2
rsa==4.9
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tabulate==0.9.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.2.1
tox==4.15.0
typer==0.4.2
types-python-dateutil==2.8.19.20240106
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.2
validator-collection==1.5.0
vine==5.1.0
virtualenv==20.26.2
wcwidth==0.2.6
webencodings==0.5.1
whitenoise==6.8.2
yfinance==0.2.28
