
.body_container{
    width: 100%;
    background-color: rgb(253, 253, 253);
    .container{
        // min-height: 80dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        width: 100%;
        max-width: 900px;
        margin: auto;
        margin-top: 20px;
        padding: 40px 0px 50px 0px;
        border-radius: 10px;
        gap: 30px;
        h4{
            color: #0c0c68;
        }
        .profile_picture{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
            gap: 10px;
            img{
                height: 100px;
                border-radius: 100px;

            }
        }
        .options_container{
            width: 90%;
            gap: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .link_title{
                display: flex;
                align-items: center;
                gap: 5px;
                svg{
                    display: block;
                    height: 20px;
                    position: relative;
                    top: -2px;
                }
            }
            a{
                width: 40%;
                min-width: 320px;
                .link_cont{
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.142);
                    border: 2px solid rgb(179, 179, 179);
                    background-color: white;
                    border-radius: 5px;
                    margin-top: 6%;
                    height: 80px;
                    padding: 10px; 
                    display: flex;
                    flex-direction: column;
                    gap: 10px;      
                    letter-spacing: 0.5px;         
                }
                .link_cont:hover{
                    background-color: rgba(205, 233, 255, 0.565);
                }
            }
        }

        .down_btns{
            margin-top: 30px;
            display: flex;
            gap: 15px;
            a{
                padding: 15px 30px;
                border-radius: 5px;
            }
            .lo_btn{
                background-color: rgb(0, 0, 152);
                color: white;
            }
            .lo_btn:hover{
                background-color: navy;
            }
        }
    }    
}

.info_body{
    width: 100%;
    background-color: rgb(253, 253, 253);
    padding-top: 30px;
    .info_container{
        display: flex;
        justify-content: center;
        gap: 80px;
        width: 100%;
        max-width: 900px;
        margin: auto;
        .profile_list{
            ul{
                list-style: none;
                li{
                    height: 70px;
                    width: 160px;
                    letter-spacing: 0.5px;
                }
                a{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
                .selected_list{
                    border-bottom: 2px solid navy;
                }
                li:hover{
                    background-color: #f8f8f8;
                }
            }
        }

        .profile_form_body{
            width: 100%;
            letter-spacing: 0.5px;
            .profile_form_content{
                @extend .col;
                max-width: 620px;
                margin-top: 30px;

                a{
                    color: rgb(4, 0, 255);
                }

                .display_data_div{
                    padding: 20px 0px;
                    display: flex;
                    align-items: center;
                    width: 100%;
                    border-top: 1px solid rgba(179, 179, 179, 0.21);
                    .data_ttl{
                        width: 245px;
                        margin-left: 5px;
                    }
                    p{
                        max-width: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    a{
                        margin-left: auto;
                        margin-right: 10px;
                    }



                }

                .docdata_div{
                    padding: 25px 0px;
                    width: 100%;
                    border-top: 1px solid rgba(179, 179, 179, 0.21);
                    .docdata_ttl{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        button{
                            color: rgb(4, 0, 255);
                        }
                    }
                    .doc_ensurances_body{
                        display: flex;
                        gap: 10px;
                        width: 100%;
                        ul{
                            display: flex;
                            flex-wrap: wrap;
                            list-style: none;
                            gap: 30px;

                        }
                        .doc_ensurance{
                            @extend .col;
                            img{
                                height: 35px;
                                width: 35px;
                            }
                            p{
                                font-size: 12px ;
                            } 
                        }
                        a{
                            text-align: center;
                            white-space: nowrap;
                            padding-top: 2.5%;
                        }
                    }
                    .description{
                        width: 100%;
                        letter-spacing: 0.8px;
                    }
                }

                .form_edit{
                    width: 100%;
                    form{
                        width: 100%;
                        @extend .col;
                        gap: 30px;                    
                    }
                    p{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        margin-left: 10px;
                        font-size: 16px;

                        label{
                            width: 80%;
                            display: flex;
                            color: rgb(19, 19, 194);
                            font-weight: 600;
                        }

                        input, select{
                            width: 95%;
                            padding: 7px 5px;
                            border: 1px solid rgb(184, 184, 184);
                            border-radius: 5px;
                            height: 30px;
                        }
                    }
                    .form_btns{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        gap: 10px;
                        
                        button{
                            padding: 10px clamp(10px, 30%, 80px);
                            border-radius: 5px;
                            background: linear-gradient(rgb(52, 63, 148) 0%, rgb(35, 35, 126) 100%);
                            display: block;
                            color: white;
                            text-align: center;
                            max-width: 300px;
                        }  
                        a{
                            padding: 10px clamp(10px, 30%, 80px);
                            border-radius: 5px;
                            border: 1px solid ;
                            border-color: linear-gradient(rgb(52, 63, 148) 0%, rgb(35, 35, 126) 100%);
                            background: white;
                            display: block;
                            text-align: center;
                            max-width: 300px;
                        }                      
                    }

                }

                .edit{
                    margin-left: auto;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    display: flex;
                    justify-content: end;
                    a{
                        margin-left: auto;
                        color: rgb(12, 135, 206);

                    }
                }
            }
        }
    }
}



.manage_body{
    position: fixed;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    // width: 100%;
    // height: 100%;
    background-color: rgba(116, 116, 116, 0.518);
    h3{
        color: #0c0c68;
    }
    .manage_container{
        background-color: white;
        border-radius: 5px;
        width: 90%;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        ul{
            list-style: none;
            li{
                display: flex;
                align-items: center;
                gap: 10px;
            }
            img{
                height: 30px;
                width: 35px;
            }
        }
        .manage_content{
            @extend .col;
            gap: 30px;
            margin-top: 30px;

            textarea{
                width: 80%;
                height: auto;
                min-height: 200px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                border: 1px solid rgba(179, 179, 179, 0.21);
            }

            .manage_search{
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 90%;
                max-width: 600px;
                input{
                    height: 30px;
                    width: 97%;   
                    font-size: 16px;
                    padding: 7px 6.5px;
                    border-radius: 5px;
                    border: 1px solid #b8b8b8;
                }
                .list_container{
                    position: relative;
                    width: 100%;
                    ul{
                        position: absolute;
                        width: 100%;
                        max-height: 300px;
                        overflow-y: scroll;
                        overflow-x: hidden;
                        animation-name: display_list;
                        animation-duration: 0.5s;
                        animation-fill-mode: forwards;
                        font-size: 16px;
                        li{
                            background-color: white;
                            width: 94%;
                            padding: 20px 4%;
                        }
                        li:hover{
                            background-color: rgb(239, 239, 239);
                            cursor: pointer;
                        }
                    }    
                }
                
            }

            .my_manage{
                width: 90%;
                max-width: 600px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                .manage_title{
                    display: flex;
                    justify-content: space-between;
                    button{
                        color: red !important;
                        margin-right: 20px;
                    }
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    font-size: 16px;
                    max-height: 190px;
                    width: 100%;
                    li{
                        width: 200px;
                        padding: 10px 0px 10px 5px;
                    }
                    .delete{
                        color: black !important;
                        span{
                            width: 70%;
                        }
                    }
                    .delete:hover{
                        background-color: whitesmoke;
                        cursor: pointer;
                    }
                    
                }
            }

            .add_cont{
                @extend .col;
                gap: 30px;
                div{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    gap: 10px;
                    align-items: center;
                    padding: 0px 20px;
                }
                button{
                    padding: 10px 30px;
                    background-color: #0c0c68;
                    color: white !important;
                    border-radius: 5px;
                }
                button:disabled{
                    background-color: #0c0c6870;
                }
            }
        }
    }
}

.delbtndes{
    background-color: red;
    height: 18px;
    width: 20px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 8px;
        height: 3px;
        background-color: white;
    }
}

@keyframes display_list{
    0% {max-height: 10px;}
    100% {max-height: 300px;}
}

.confirm_remove{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
    background-color: rgba(117, 117, 117, 0.65);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    .accept{
        padding: 12px 45px
    }
    .cancel{
        padding: 12px 45px
    }
    .confirm_remove_div{
        
        padding: 10px 10px 20px 10px;
        position: absolute;
        width: clamp(300px, 90%, 500px);
        background-color: white;
        border-radius: 10px;
        form{
            width: 100%;
            @extend .col;
        }
    }
    .cr_info{
        @extend .col;
        margin-bottom: 15px;
        img{
            height: 100px;
            width: 100px;
        }
    }
}

.close_div{
    display: flex;
    width: 100%;
    justify-content: end !important;
    div{
        padding: 0px;

    }
    button{
        padding: 5px 5px 0px 0px;
    }
}
.favdoctors_container{
    @extend .absolutly;
    .favdoctors{
        @extend .cont;
    }
}

.recent_doctors{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.626);
    padding-top: 15px;

    hr{
        margin-top: 10px;
    }
    .doctors_container{
        padding: 25px 15px;
        @extend .col;
        gap: 15px;
        .doctor{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.151);
            padding: 10px 15px;
            border-radius: 10px;
            width: 90%;
            a{
                white-space: nowrap;
            }
            div{
                align-items: center;
                display: flex;
            }
            img{
                height: 90px;
                width: 90px;
                margin-right: 15px;
                border-radius: 70px
            }
            .btns_div{
                // @extend .col;
                display: flex;
                flex-wrap: wrap;
                justify-content: end;
                .profile_link{
                    padding: 9px 15px;
                    background-color: navy;
                    color: white;
                    border-radius: 5px;
                }

                .delete_btn{
                    padding: 9px 15px;
                    background-color: red;
                    color: white;
                    border-radius: 5px;
                }                
            }

        }
    }
}

.recent_doctors_div{
    width: 60%;
    max-width: 900px;
    margin: auto;
}

#mydates{
    background-color: rgba(255, 255, 255, 0.626);
    padding-top: 1px;
    width: 95%;
    padding: 0px 2.5%;
}


.mydates{
    @extend .recent_doctors_div;

    hr{
        margin-bottom: 20px;
    }
    .dates_container{
        display: flex;
        flex-direction: column;
        margin-bottom: 70px;
        padding: 0px 15px;
    }
    .date{
        width: 90%;
        margin-left: 10px;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.172);
        padding: 8px 15px;
        background-color: rgba(194, 205, 255, 0.13);
        div{
            width: 100%;
            margin-bottom: 10px;
            @extend .col;
        }

        span{
            margin-bottom: 5px;
            width: 100%;
        }
    }
}

.no_dates{
    @extend .col;
    justify-content: center;
    gap: 10px;
    min-height: 40dvh;
    width: 100%;
    h1{
        text-align: center;
    }
    div{
        @extend .col;
        gap: 25px;
        a{
            background-color: navy;
            color: white;
            padding: 12.5px 50px;
            border-radius: 5px;
        }
    }
}


.title{
    p{
        margin: 10px 0px;
    }

}
.ttl{
    display: inline-block;
    margin: auto;
    
    hr{
        width: 85%;
        border: none;
        height: 4px;
        margin-left: 10px
    }
}

.bigger{
    font-size: 26px;
    text-align: center;
}

.big{
    font-size: 22px;
}

.med{
    font-size: 18px;
    text-align: center;
}

.small{
    font-size: 14px;
}

.active_div{
    background-color: white;
}

.unactive_div{
    background-color: whitesmoke;
}

.active_hr{
    background-color: rgb(21, 130, 35);
}

.enmark{
    border: none;
    height: 4px;
    width: 60px;
    background-color: rgba(5, 7, 107, 0.755);
}


// EXTENSIONS
.absolutly{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.353);
    z-index: 1040;
    ul{
        list-style: none;
    }
}

.cont{
    background-color: white;
    width: clamp(320px, 100%, 400px);
    padding: 10px;
    border-radius: 5px;
    .change{
        height: 30px;
    }
    // @extend .bb;
    form{
        padding: 15px;
        margin-top: 5px;
        @extend .col;
        gap: 15px;
    }
    button[type=submit]{
        margin: auto;
    }
}


.cancel{
    background-color: rgba(222, 0, 0, 0.887);
    margin: auto;
    padding: 8px 30px;
    color: white;
    border-radius: 5px;
}
.cancel:hover{
    background-color: rgb(203, 47, 47);
}
.accept{
    background-color: rgb(0, 0, 125);
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:900px){

    .info_container{
        padding: 0px !important;
    }

    .display_data_div{
        .data_ttl{
            width: 150px !important;
        }
        p{
            max-width: 150px !important;
        }
        a{
            font-size: 12px;
        }
    }

    .description{
        font-size: 14px;
    }

    .profile_list{
        display: none;
    }

    .profile_form_body{
        width: 90% !important;
        max-width: 620px;
        margin: auto;
    }
    .doctors_container{
        padding: 25px 5px !important;
    }
    .recent_doctors_div{
        width: 95% !important;
    }
    .title{
        padding: 0px 30px !important;
        h1{
            margin-left: 10px;
        }
    }

    .ttl{
        padding: 0px 30px !important;
    }

    .mydates{
        width: 100%;
        max-width: 600px;
    }
}

@media(max-width:650px){
    .docdata_ttl{
        margin-bottom: 40px !important;
    }    
}


@media(max-width:560px){

    .my_manage{
        ul{
            max-height: none !important ;
        }
    }

    .form_btns{
        button{
            width: 100%;
        }
        a{
            width: 100%;
        }
    }
    .big{
        font-size: 20px;
    }
    .small{
        font-size: 12px;
    }
    .container{
        gap: 10px !important;
        padding: 10px 0px !important;
    }

    .link_cont{
        gap: 15px !important;
    }

    .title{
        padding: 0px 5px !important;
    }
    .doctor{
        width: 95% !important;
        flex-wrap: wrap;
        img{
            height: 80px !important;
            width: 80px !important;
        }
    }
    .btns_div{
        flex-direction: column;
    }
    .dates_container{
        padding: 0px 5px !important;
    }
    .date{
        margin: 0px !important;
    }

}
