// DOCTOR PAGE STYLE
// DOCTOR PROFILE CSS
$mobileWidth: 320px;



.profile_container{
    margin: 10px auto;
    display: flex;
    min-height: 100dvh;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 15px;
    letter-spacing: 0.7px;
    h1, h2, h3, h4, h5, h6{
        font-weight: 100;
    }
    h1{
        font-size: 30px;
        color: #0c0c5f;
    }
    section{
        width: 95%;
        margin: 0px auto;
        margin-bottom: 2.5rem;
        p{
            font-size: 14px;
            width: 85%;
            word-break: break-all;
            line-height: 1.5;
        }  
    
    }
    section::after{
        height: 1px;
        width: 100%;
        background-color: #05052e;
    }

    .insurances{
        max-height: 400px;
        @extend .col;
        flex-wrap: wrap;
        border: 1px solid black;
        border-radius: 10px;
        padding:2.5%;
        width: 95%;
        .insurance{
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 0.5rem 0px;
            img{
                height: 70px;
            }
        }    
  
    }
    #section_locations{
        border: 1px solid gray;
        border-radius: 15px;
        width: 90%;
        padding: 2.5%;
        h1{
            font-size: 36px;
            border-bottom: 2px solid #0c0c5f;
        }
    }
    .locations{
        @extend .col;
        .loc{
            @extend .col;
            justify-content: center;
            width: 90%;
            margin: 2.5rem auto;
        }
        .loc_alg{
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .phone-icon {
            color: #25D366; /* WhatsApp green */
            width: 20px;
            height: 20px;
          }
        iframe{
            height: 400px;
            width: 85%;
            border: none;
            margin-bottom: 1rem;
          }
    }


}
.m-w{
    width: 80%;
    margin-top: 2rem;
}

.colored_bg{
    width: 100%;
    height: 320px;
    position: absolute;
    z-index: -1;
    background-color: #0c0c5f;
    background-image: linear-gradient(to top right, #05052e , #0c0c5f);
}

.enmark{
    border: none;
    height: 3px;
    width: 90%;
    background-color: #0c0c5f;
    margin-bottom: 1rem;
}

.presentation_container{
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
    align-items: center;
    min-height: 200px;
    height: 10dvh;
    img{
        height: 150px;
    }
    div{
        gap: 0.5rem;
    }
    .specialities, .rate_content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .rate_content{
        height: fit-content;
        width: 78%;
        background-color: #24244e;
        gap: 0px 2rem;
        align-items: center;
        padding: 1rem 2rem;
        border-radius: 5px;
        font-size: 16px;
        flex-wrap: wrap;
        span{
            border-bottom: 1px solid white;
        }
        .rating_val{
            @extend .col;
            align-items: center;
            gap: 0px;
            font-size: 28px;
            span{
                border: none;
            }
        }    
    }

    .no_rating_div{
        height: 50px;
        width: fit-content;
        padding: 0.5rem 2rem;
        background-color: #24244e;
        display: flex;
        align-items: center;
        gap: 20px;
        button{
            border-bottom: 1px solid white;
        }
    }

    .doc_intro{
        width: 100%;
        color: white;
    }
}


.reviews_container{    
    .make-review-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        border-radius: 5px;
        background-color: rgba(128, 128, 128, 0.094);
        margin-top: 0.5rem;
        .rating-summary{
            min-width: 50%;
            padding: 1rem;
            align-items: center;
            .rating_val{
                align-items: center;
                width: 100%;
                display: flex;
                gap: 1rem;
                .rating-header{
                    display: flex; 
                    gap: 1rem;
                    width: 100%;
                    h1{
                        font-size: 2.5em;
                    }
                    .rating{
                        font-size: 36px;
                        position: relative;
                        z-index: -1;
                        top: -15px;
                        .star{
                            color: #ffe550;
                        }
                    }
                    span{
                        font-size: 12px;
                        position: relative;
                        z-index: -1;
                        top: -7.5px;
                        left: 5px;
                        color: gray;
                    }                    
                }

                .rating-bars{
                    display: flex;
                    width: 100%;
                    gap: 1rem;
                    span{
                        font-size: 12px;
                        
                        color: gray;
                    }
                    .rating-bar{
                        display: flex;
                        align-items: center;
                        width: 95%;
                        .star-val{
                            min-width: 3rem;    
                        }
                        .bar-container {
                            min-width: 200px;
                            height: 10px;
                            background-color: #eee;
                            border-radius: 5px;
                            overflow: hidden;
                            position: relative;
                            z-index: -1;
                            margin: 0px 5px;
                        }
                        
                        .bar-fill {
                            height: 100%;
                            background-color:#ffd700;
                            transition: width 0.3s ease;
                            border-radius: 5px;
                        }                            
                    }
                
                }

            }
        }
        .make-review{
            align-items: center;
            text-align: center;
            justify-content: center;
            gap: 1rem;
            width: 35%;
            padding: 1rem;
            h3{
                width: 300px;
            }
            .make-review-button{
                padding: 1rem 2.5rem;
                border: 1px solid black;
            }
            .make-review-button:hover{
                background-color: rgba(255, 255, 255, 0.858);
            }
        }
    }
    .review{
        margin: 2.5rem 0px;
        @extend .col;
        gap: 0.25rem;
        letter-spacing: 1px;
        color: rgb(59, 59, 59);
        h4{
            font-weight: 600;
        }
        p{
            font-size: 14px;
            max-width: 90%;
            word-wrap: break-word;
        }
        .rating{
            z-index: -1;
            position: relative;
            top: -4px;
        }
        .sec_1{
            display: flex;
            font-size: 14px;
            align-items: center;
            gap: 0.8rem;
        }
        
    }
    .first_review_cont{
        background-color: rgba(0, 0, 0, 0.075);
        align-items: center;
        padding: 1rem;
        .title{
            max-width: 400px;
            text-align: center;
        }


    }
}

.rating-with-review{
    .fr-star{
        width: 10%; /* Default width for full stars */
        overflow: hidden;
        font-size: 48px;
    }
    .fr-star.empty{
        color: #d7d7d7; /* Gold color for filled portion */
    }
    .fr-star.active{
    color: #ffd414;
    }
    .fr-star:hover{
        cursor: pointer;
    }

    .review-box-container{
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(128, 128, 128, 0.276);
        backdrop-filter: blur(5px);
    }
    .review-box {
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;
        padding: 0.5rem 1rem 2rem 1rem;
        @extend .col;
        width: 92%;
        max-width: 500px;
        text-align: left;
        .change{
            width: fit-content;
            margin-left: auto;
            position: relative;
            right: -7.5px;
            top: -5px;
        }
      }
      
      .review-box h3 {
        margin-bottom: 10px;
      }
      
      .review-stars {
        margin-bottom: 2.5rem;
        display: flex;
        align-items: center;

      }
      .missing{
        color: red;
      }
      .review-input {
        width: 95%;
        padding: 10px 2.5%;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        font-family: sans-serif;
        margin-bottom: 2rem;
      }
      
      .submit-button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #0d0d6c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
}

.booking_div{
    height: fit-content;
    border: 1px solid rgb(215, 215, 215);
    background-color: white;
    padding: 1.5rem 2rem;
    align-items: center;
    position: sticky;
    top: 5px;
    gap: 1.5rem;
    text-align: center;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-right: 1rem;
    h4{
        margin-bottom: 10px
    }
    div{
        gap: 0.5rem 0rem;
    }
    .col{
        width: 100%;
        button, a{
            width: 100%;
        }
        .buttonBlue{
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    .m-a{
        padding: 0px 2%;
        min-width: 200px;
        @extend .col;
        h3{
            margin-bottom: 1rem;
        }
        .line{
            display: none;
        }
    }
}

.m-a{
    margin: auto;
    white-space: nowrap;
    font-size: 18px;
    .phone_container{
        background-color: rgb(216, 61, 64);
        border-radius: 10px;
        color: white;
        height: 35px;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.5px;
        // padding: 0px 5px;
    }
    .phone_container:hover{
        background-color: rgb(197, 53, 56);
    }
    .ws{
        background-color: #25D366;
        border-radius: 10px;
        color: white;
        padding: 7px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .ws:hover{
        background-color: #20b958;
    }
    .date_btn_cont{
        width: 100%;
    }
    
    .buttonBlue{
        border-radius: 10px;
        width: 100%;
        padding: 7px 0px;
        background-color:#0d0d6c;
        color: white;
    }
    .buttonBlue:hover{
        background-color:#111188;
    }
}

.navigation_buttons{
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: sticky;
    z-index: 0;
    top: 0;
    border: 1px solid rgb(215, 215, 215);
    padding: 1.75rem 15%;
    margin: 50px 0px;

    .nav-button {
        border: none;
        background: white;
        cursor: pointer;
      }
      
      .nav-button.active {
        border-bottom: 2px solid #0c0c5f; /* Highlighted button color */
        color: black;
      }
}

.calender_container{
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: rgba(166, 166, 166, 0.411);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* for Internet Explorer, Edge */
    scrollbar-width: none;
    .calender_div{
        margin-top: 2rem;
        width: 100%;
        height: 100%;
        max-width: 500px;
        background-color: white;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.196);
    }
}

.calender_container::-webkit-scrollbar {
    width: 0;
    background: transparent; /* optional */
  }

.open_calender{
    animation-name: fade_in;
    animation-duration: 0.6s;
}

.close_calender{
    animation-name: fade_out;
    animation-duration: 0.6s;
    opacity: 0%;
}

.loading_calender{
    height: 297px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

@keyframes fade_out{
    0% {opacity: 100%;}
    100% {opacity: 0%;}
}

    .header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
        .unselectedStyle{
            background-color: #ffffff;
            color: #000;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .selectedStyle{
            background-color: #dadada;
            color: #000;
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
    }
    .calendar_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        color: #121242;
    }

    .clinics{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
        button{
            height: auto;
            border: 1px solid rgba(0, 0, 0, 0.3);
            padding: 10px 30px;
            font-size: 14px;
            position: relative;
        }
        button:disabled{
            color: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: auto;
        }
        .selected_clinic{
            border: 2px solid #121242;
            padding: 10px 29px;
            color: #121242;
        }
    }
    .hours_btn_div{
        position: relative;
        width: 100%;

        ul{
            width: 100%;
            height: auto;
            overflow-y: scroll;
            overflow-x: hidden;
            list-style: none;
            position: absolute;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            animation-name: display_list;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            li{
                button{
                    padding: 15px;
                    height: 100%;
                    width: 100%;
                }
            }
        }        
    }
    .confirm_date_creation{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 100%;
        gap: 20px;
        button{
            background-color: #23237e;
            color: white;
            letter-spacing: 0.7px;
            border-radius: 5px;
            padding: 10px 20px;
            width: fit-content !important;
        }
    }

@keyframes display_list{
    0% {max-height: 0px;}
    100% {max-height: 250px;}
}

.ppl{
    width: 90%;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 equal columns */
    grid-auto-rows: 1fr;
    gap: 5px;                            /* Optional: Space between items */
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    li{
        text-align: center;
        padding: 10px;
        letter-spacing: 0.8px;  
        color: #23237e;
        font-weight: 600;
        font-size: 16px;
    }
    .day_name{
        color: #121242;
    }
    .selected_day{
        
        padding: 0px;
        button{
            width: fit-content !important;
            padding: 10px;
            background-color: #3232a8;
            color: #ffffff;
            border-radius: 20px;
            font-weight: 600;
            letter-spacing: 1px;  
            span{
                display: flex;
                width: 20px !important;
                justify-content: center;
                text-align: center;
            }
        }
    }
    .none_list{
        color: white;
    }
    .no_date{
        color: rgb(199, 199, 199);
        font-size: 16px;
    }
    

}     

select{
    width: 95%;
    padding: 5px;
    option{
        button{
            padding: 10px 2px;
        }
        
    }
}



.hours_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px 0px;
    font-size: 12px;
    color: rgb(85, 85, 85);
    width: 100%;
    span, i{
        margin: 0px 10px;
    }

}
.hours_btn:hover{
    cursor: pointer;
}

.disabled_btn{
    @extend .hours_btn;
    border: 1px solid rgba(0, 0, 0, 0.119);
    cursor: auto !important;
    color: rgba(0, 0, 0, 0.3);
    .arrow{
        border: solid rgba(0, 0, 0, 0.3);
        border-width: 0 2px 2px 0;
    }
}   


.col{
    display: flex;
    flex-direction: column;
}

.date-scheduled{
    display: flex;
    // justify-content: space-between;
    align-items: center;
    background-color: #0c0c681c;
    padding: 1rem;
    border-radius: 5px;
    font-size: 14px;
}

@media (max-width: 1320px){
    .profile_container{
        width: 100% !important;
        max-width: none !important;
    }
    .calender_div{
        width: 100% !important;
    }
    .presentation_container{
        min-height: fit-content !important;
    }
    .rate_content{
        padding: 1rem 5% !important;
        .rating_val{
            font-size: 20px !important;
        }
    }
    .m-w{
        width: 100%;
    }
    .booking_div{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        position: fixed;
        bottom: 0;
        top: initial !important;
        width: 100%;
        height: 100px;
        padding: 0px;
        .col, .date_btn_cont{
            width: 90%;
            max-width: 400px;
            justify-content: center;
        }
        .col{
            margin-right: auto;
            button, a{
                width: 100%;
            }
        }
        h3{
            font-size: 18px;
        }
        .m-a{
            align-items: center;
            flex-direction: row;
            .d_s{
                width: 200px;
                gap: 0.5rem 2rem;
                margin-left: auto;
            }
            .line{
                display: block;
                width: 1px;
                height: 80px;
                background-color: #70707e;
                margin: 0px 0.5rem;
            }
        }
    }
    .m-a{
        display: block;
    }
    .buttonBlue{
        padding: 10px 0px !important;
    }
    section p{
        width: 100% !important;
    }
}
@media(max-width: 780px){
    .rating-summary, .make-review{
        width: 95% !important;
        padding: 0.5rem !important;
        span{
            white-space: nowrap;
        }
    }

    .rating_val{
        width: fit-content !important;
    }
    .loc{
        width: 100% !important;
        iframe{
            width: 100% !important;
        }
    }
}
@media(max-width: 765px){
    .presentation_container{
        img{
            height: 120px;
        }
        .doc_intro{
            h2{
                font-size: 24px;
            }            
        }

    }
    .colored_bg{
        height: 250px;
    }
    .rate_content{
        font-size: 12px !important;
        padding: 1rem 0px;
        .rating_val{
            flex-direction: row !important;
            align-items: center;
            gap: 5px !important;
            font-size: 16px !important;

        }
    }
    .navigation_buttons{
        padding: 1.5rem 5%;
        font-size: 14px;
    }


    .calender_div{
        max-width: none !important;
        max-height: none !important;
        margin: 0px !important;
    }
    .header{
        .change{
            top: 5px !important;
            right: -10px !important;
        }
    }

    .ppl{
        width: 100% !important;
    }

    .clinics{
        margin-top: 10% !important;
    }

    .loc{
        iframe{
            height: 300px !important;
        }
    }
}

@media(max-width: 481px){
    .review-box{
        height: 96% !important;
        width: 96% !important;
        padding: 1rem 2% !important;
        border-radius: 0px !important;
        .review-input.r{
            height: 100px !important;
        }
        .change{
            right: 0px !important;
            
        }
        .submit-button{
            margin-top: auto;
        }

    }



    .doc_intro{
        h2{
            font-size: 20px !important;
        }            
    }
    .specialities{
        h4{
            font-size: 14px !important;
        }            
    }

    .rate_content{
        justify-content: center;
        gap: 5px !important;
    }
    .no_rating_div{
        font-size: 12px !important;
        padding: 0.5rem 1rem !important;
    }
    // #date_btn_cont{
    //     width: 100% !important;
    // }
    .m-a{
        font-size: 14px !important;
        gap: 2.5% !important;
        .col{
            button, a{
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }
        }
        .line{
            margin: 0px !important;
        }
    }

    .review{
        .sec_1{
            font-size: 12px !important;
        }
    }
    .loc{
        iframe{
            height: 250px !important;
        }
    }
}



.pin {
    width: 12.5px ;
    height: 12.5px ;
    background-color: #23237e;
    border-radius: 60px 60px 0px 60px ;
    position:relative ;
    transform: rotate(45deg);
    top: -2px;
  }
  .pin::after {
    content: "" ;
    width: 6.25px ;
    height: 6.25px ;
    background: rgb(255, 255, 255) ;
    position: absolute ;
    left: 26% ;
    top: 26% ;
    border-radius: 60px ;
  }



// RATING FUNCTIONALITY
.rating {
    display: inline-flex;
    align-items: center;
    gap: 1px; /* Minimal spacing between stars */
    font-size: 18px; /* Adjusts star size */
    color: #ffd700; /* Gold for filled stars */
    position: relative;
    
    top: -5px;
    
  }
  
  .rating .star {
    position: relative;
    display: inline-block;
    width: 1em; /* Same width/height for scalable stars */
    height: 1em;
  }
  
  .rating .star::before {
    content: '★'; /* Full star */
    position: absolute;
    top: 0;
    left: 0;
    font-size: inherit;
    color: #ffd700; /* Gold color for filled portion */
    width: 100%; /* Default width for full stars */
    overflow: hidden;
  }
  
  .rating .star.half::before {
    width: 45%; /* Half-star filled width */
    color: #ffd700; /* Gold for the filled half */
  }
  
  .rating .star.empty::before {
    color: #ccc; /* Gray for empty stars */
    width: 100%; /* Ensure empty star spans fully */
  }

